.CatalogPage{
    max-width: 1440px;
    margin-left: auto;
    overflow: hidden;
    margin-right: auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: hidden;
    margin-bottom: 20px;
    min-height: calc(100vh - 200px);
    @media (max-width: 600px) {
        padding: 0 10px;
    }
}

.CatalogHeader{
    margin-top: 10px;
    display: flex;
    gap: 5px;
    align-items: center;
    
    &_Link{
        text-decoration: none;
        color: black;
        font-size: 16px;
        @media (max-width:500px) {
            font-size: 12px;
        }
    }
}

.Products{
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 10px;
    @media (max-width: 1250px) {
        grid-template-columns: 1fr;
    }
    &_Cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        @media (max-width: 500px) {
            grid-template-columns: 1fr 1fr;
        }
    }
    &_Filters{
        border: 1px #999999 solid;
        height: max-content;
        border-bottom: 0px;
        @media (max-width: 1250px) {
            display: none;
        }
        &_Mobile{
            display: none;
            @media (max-width:1250px) {
                display: flex;
                width: 100%;
                flex-direction: column;
            }
            &_Blocks{
                overflow: hidden;
            }
            &_Title{
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: flex-start;
                gap: 10px;
                font-size: 16px;
                border: 1px #999999 solid;
                padding: 10px;
                text-decoration: underline;
                text-underline-offset: 5px;
                text-decoration-thickness: 0.5px;
            }
            &_Ico{
                width: 25px;
                height: 25px;
            }
        }
        &_Title{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-size: 18px;
            border-bottom: 1px #999999 solid;
            padding: 10px;
        }
        &_Checkbox{
            display: flex;
            align-items: center;
            justify-content: space-between;
            &_Ico{
                transition: 200ms all;
            }
        }
        &_Filter{
            cursor: pointer;
            user-select: none;
            width: 100%;
            border-bottom: 1px #999999 solid;
            padding: 10px;
            @media (max-width:1250px) {
                border-left: 1px #999999 solid;
                border-right: 1px #999999 solid;
            }
        }
    }
}

.Card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: max-content;
    padding: 20px;
    transition: box-shadow 0.3s;
    @media (max-width: 1000px) {
        max-width: 300px;
        min-width: 150px;
        width: 100%;
    }
    &_Info{
    
    }
    &_Img{
        max-width: 250px;
        object-fit: cover;
        height: max-content;
        margin-left: auto;
        margin-right: auto;
        @media (max-width:1000px) {
            width: 100%;
        }
    }
    &:hover{
        outline: 1px transparent solid;
        box-shadow: 0 0 5px 10px rgba(219, 219, 219, 0.268);
        @media (max-width:1250px) {
            box-shadow: none;
        }
    }
}

.CheckBoxes{
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 10px;
    
    &_CheckBox{
        width: 100%;
        display: flex;
        align-items: center;
        cursor: pointer;
        gap: 5px;
    }
}