.Links{
    max-width: 1440px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 20px;
    gap: 40px;
    align-items: center;
    justify-items: center;
    @media (max-width:900px) {
        gap: 20px;
        grid-template-columns: 1fr;
    }
}

.Card{
    max-width: 700px;
    overflow: hidden;
    height: 270px;
    text-decoration: none;
    transition: 200ms all;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 400px;
    background-color: rgba(0,0,0,0.3);
    @media (max-width:900px) {
        height: 200px;
    }
    @media (max-width: 750px) {
        height: 170px;
    }
    @media (max-width:450px) {
        min-width: 280px;
        height: 150px;
    }
    &_Bg{
        max-width: 700px;
        width: auto;
        min-width: 400px;
        position: absolute;
        @media (max-width: 750px) {
            max-width: 300px;
        }
        &_Img{
            @media (max-width: 750px) {
                max-width: 700px;
            }
        }
    }
    &_Text{
        position: relative;
        z-index: 3;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,0.3);
        justify-content: center;
        gap: 80px;
        @media (max-width: 900px) {
            gap: 60px;
        }
        @media (max-width:750px) {
            gap: 30px;
        }
        &>h1{
            color: white;
            text-align: center;
            font-size: 36px;
            @media (max-width:900px) {
                font-size: 28px;
            }
            @media (max-width: 750px) {
                font-size: 24px;
            }
        }
        &>p{
            color: white;
            text-align: center;
            font-size: 24px;
            @media (max-width:900px) {
                font-size: 18px;
            }
            @media (max-width: 750px) {
                font-size: 16px;
            }
        }
    }
    
}

@media (hover:hover) {
    .Card:hover{
        transform: scale(1.1);
    }
}

.Indoor{
    background-image: url(../../assets/indoor.jpg);
    background-position: center;
    background-size: cover;
}

.Outdoor{
    background-image: url(../../assets/outdoor.webp);
    background-position: center;
    background-size: cover;
}

.Garniture{
    background-image: url(../../assets/doorgar.jpg);
    background-position: center;
    background-size: cover;
    grid-column-start: 1;
    grid-column-end: 3;
    @media (max-width:900px) {
        grid-column-start: 1;
        grid-column-end: 1;
    }
}

.Laminate{
    background-image: url(../../assets/floor.jpg);
    background-position: center;
    background-size: cover;
}

.Quartzvinil{
    background-image: url(../../assets/floor.jpg);
    background-position: center;
    background-size: cover;
}